{
  "name": "cs490-frontend",
  "version": "1.0.0",
  "description": "If the server is functioning normally, the empty h1 element in index.html should be replaced with \"Hello world\" (a string retrieved from the server through the fetch api).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ms-Bean/CS490-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ms-Bean/CS490-frontend/issues"
  },
  "homepage": "https://github.com/Ms-Bean/CS490-frontend#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
